<!DOCTYPE html>
<html >
    <head>
        <title> S DEFELIX ART </title>
    </head>
    <style>
        #maincontainer{margin-right: 50px; margin-left: 50px; margin-top: 30px; width: auto; height:800px; position: center; background-color:rgb(183, 128, 255); float: center; opacity: 60%;}
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(174, 0, 255);
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;}
body {
  background-image: url(IMG_0901.PNG);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

    </style>
    <body>
        <h1 style="border: 2px solid rgb(121, 0, 214); font-size: large; font-family: 'Courier New', Courier, monospace; color: rgb(121, 0, 214);text-align: center; background-color: rgb(199, 155, 255);"> Index of DeFelix Art </h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: white ;text-align: center;"> This is an index page connecting all DeFelix Art pages and links. You will find the link to the artist bio page and recent project pages. </p>
      
        <div id="maincontainer">
            <h2 style="font-size: large; font-family: 'Courier New', Courier, monospace; color:black; text-align: center;"> <a href="sldmbspage.html"> MIND, BODY, SPIRIT </a> </h2> 
            <h3 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black ; text-align: center;"><a href="sldmarrakech.html"> CSS PAINTING </a></h3> 
            <h4 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black; text-align: center;"><a href="sldbiopage.html"> BIO PAGE </a></h4>
            <h6 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black; text-align: center;"><a href="sldportfoliopage.html"> PORTFOLIO </a></h6>
            <h6 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: #000000; text-align: center;"><a href="sld3dmodelpage.html"> 3-D MODEL PROCESS </a></h6>
        </div>

    </body>
</html>
